src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Homepage
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/main.css')
    link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")
  body
    div.wrapper
      header.flex
        a(href="")
          div.logo
            object(type='image/svg+xml', data='i/logo.svg')
        div.contact
           ul
             li.phone 1-800-55555-204
             li.email contact@whitesqua.ru
      nav.top-menu
        ul.flex
          li <a href=''> Home </a>
          li <a href=''> Services </a>
          li <a href=''> Customers </a>
          li <a href=''> Our Products </a>
          li <a href=''> Careers </a>
          li <a href=''> About Us </a>
          li <a href=''> Blog </a>
          li <a href=''> Contact </a>
      div.position_relative
        a(href="")
          img.banner(src="i/banner.png")
        p.p1 sit amet euismod quam auctor vitae
        p.p2 Maecenas molestie lorem sed
      section.flex.three_blocks
        div.flex
          div
            p.h Who we are
            p.text В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.
          div.button
            a(href="") Read more
        div.flex
          div
            p.h Pixel-perfect
            p.text В следующем окне Красная Шапочка и Серый Волк ведут светские беседы и пьют английский чай с бисквитным тортом, а жертва несчастной любви Русалочка Андерсена предстает в роли роковой красавицы. Да, сюжет сказок креативная команда ЦУМа немного модернизировала.
          div.button
            a(href="") Read more
        div.flex
          div
            p.h 24/7 Customer Support
            p.text Посмотреть на процесс создания скульптур, картин и других элементов витрин можно в ролике, который сняли к открытию композиций. Всего в универмаге воссоздали тридцать шесть сказочных сюжетов.
          div.button
            a(href="") Read more
      div.line
         p.h Latest projects
      section.slider
        div
          a(href='')
            img(src='i/slider/slide1.png')
        div
          a(href='')
            img(src='i/slider/slide2.png')
        div
          a(href='')
            img(src='i/slider/slide3.png')
        div
          a(href='')
            img(src='i/slider/slide4.png')
        div
          a(href='')
            img(src='i/slider/slide5.png')
        div
          a(href='')
            img(src='i/slider/slide6.png')
        div
          a(href='')
            img(src='http://boombob.ru/img/picture/Jul/02/1c58ae89c220edb508e5456324c956ef/7.jpg')
        div
          a(href='')
            img(src='http://na-avu.ru/wp-content/uploads/2013/06/18.jpg')
        div
          a(href='')
            img(src='https://avatarko.ru/img/kartinka/19/zhivotnye_nasekomye_babochka_18512.jpg')
        div
          a(href='')
            img(src='http://na-avu.ru/wp-content/uploads/2013/10/%D0%A4%D0%BE%D1%82%D0%BE22000125.jpg')
        div
          a(href='')
            img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaoU7Iq3_fXK1HwOg6qMFDaGb2STv9BKGu0gEtQE7uFp_xjyq5')
        div
          a(href='')
            img(src='http://psy-vibor.ru/images/1029.jpg')
      section.flex.three_blocks
        div.flex
          div
            p.h News
            p.h2 Lorem ipsum dolor
            p.text В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.
            p.h2 Etiam sit amet felis orci
            p.text Etiam sit amet felis orci, volutpat aliquet mi. Nunc auctor, doEtiam sit amet felis orci, volutpat aliquet mi. Nunc auctor, doEtiam sit amet felis orci, volutpat aliquet mi. Nunc auctor, do
          div.button
            a(href="") Read more
        div.flex
          div
            p.h From our blog
            p.text В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.
          div.button
            a(href="") Read more
        div.flex
          div
            p.h Testimonials
            p.text2 В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.
          div.button
            a(href="") Read more
            p
      div.line
        p.h Our clients
      div.flex.our_clients
        a(href='')
          img(src='i/client/client1.png')
        a(href='')
          img(src='i/client/client2.png')
        a(href='')
          img(src='i/client/client3.png')
        a(href='')
          img(src='i/client/client4.png')
        a(href='')
          img(src='i/client/client5.png')
        a(href='')
          img(src='i/client/client6.png')
        a(href='')
          img(src='i/client/client7.png')
      footer.cf
        nav
          ul
            li <a href=''> Home </a>
            li <a href=''> Services </a>
            li <a href=''> Customers </a>
            li <a href=''> Our Products </a>
          ul
            li <a href=''> Careers </a>
            li <a href=''> About Us </a>
            li <a href=''> Blog </a>
            li <a href=''> Contact </a>
        div.social
            a(href='')
              img(src='i/social/twitter.png')
            a(href='')
              img(src='i/social/google.png')
            a(href='')
              img(src='i/social/vimeo.png')
            a(href='')
              img(src='i/social/facebook.png')
            div.copyright
              <p> Copyright &#169; 2012 Whitesquare. All Rights Reserved. &#124; A  <a href=''>pcklab</a> creation</p>
              <p><a href=''>Disclaimer</a>  & <a href=''> Privacy Policy</a> </p>
    script(src='https://code.jquery.com/jquery-1.12.0.min.js')
    script(src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js')
    script(src='js/main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="flex"><a href="">
          <div class="logo">
            <object type="image/svg+xml" data="i/logo.svg"></object>
          </div></a>
        <div class="contact">
          <ul>
            <li class="phone">1-800-55555-204</li>
            <li class="email">contact@whitesqua.ru</li>
          </ul>
        </div>
      </header>
      <nav class="top-menu">
        <ul class="flex">
          <li><a href=''> Home </a></li>
          <li><a href=''> Services </a></li>
          <li><a href=''> Customers </a></li>
          <li><a href=''> Our Products </a></li>
          <li><a href=''> Careers </a></li>
          <li><a href=''> About Us </a></li>
          <li><a href=''> Blog </a></li>
          <li><a href=''> Contact </a></li>
        </ul>
      </nav>
      <div class="position_relative"><a href=""><img src="i/banner.png" class="banner"></a>
        <p class="p1">sit amet euismod quam auctor vitae</p>
        <p class="p2">Maecenas molestie lorem sed</p>
      </div>
      <section class="flex three_blocks">
        <div class="flex">
          <div>
            <p class="h">Who we are</p>
            <p class="text">В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.</p>
          </div>
          <div class="button"><a href="">Read more</a></div>
        </div>
        <div class="flex">
          <div>
            <p class="h">Pixel-perfect</p>
            <p class="text">В следующем окне Красная Шапочка и Серый Волк ведут светские беседы и пьют английский чай с бисквитным тортом, а жертва несчастной любви Русалочка Андерсена предстает в роли роковой красавицы. Да, сюжет сказок креативная команда ЦУМа немного модернизировала.</p>
          </div>
          <div class="button"><a href="">Read more</a></div>
        </div>
        <div class="flex">
          <div>
            <p class="h">24/7 Customer Support</p>
            <p class="text">Посмотреть на процесс создания скульптур, картин и других элементов витрин можно в ролике, который сняли к открытию композиций. Всего в универмаге воссоздали тридцать шесть сказочных сюжетов.</p>
          </div>
          <div class="button"><a href="">Read more</a></div>
        </div>
      </section>
      <div class="line">
        <p class="h">Latest projects</p>
      </div>
      <section class="slider">
        <div><a href=""><img src="i/slider/slide1.png"></a></div>
        <div><a href=""><img src="i/slider/slide2.png"></a></div>
        <div><a href=""><img src="i/slider/slide3.png"></a></div>
        <div><a href=""><img src="i/slider/slide4.png"></a></div>
        <div><a href=""><img src="i/slider/slide5.png"></a></div>
        <div><a href=""><img src="i/slider/slide6.png"></a></div>
        <div><a href=""><img src="http://boombob.ru/img/picture/Jul/02/1c58ae89c220edb508e5456324c956ef/7.jpg"></a></div>
        <div><a href=""><img src="http://na-avu.ru/wp-content/uploads/2013/06/18.jpg"></a></div>
        <div><a href=""><img src="https://avatarko.ru/img/kartinka/19/zhivotnye_nasekomye_babochka_18512.jpg"></a></div>
        <div><a href=""><img src="http://na-avu.ru/wp-content/uploads/2013/10/%D0%A4%D0%BE%D1%82%D0%BE22000125.jpg"></a></div>
        <div><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaoU7Iq3_fXK1HwOg6qMFDaGb2STv9BKGu0gEtQE7uFp_xjyq5"></a></div>
        <div><a href=""><img src="http://psy-vibor.ru/images/1029.jpg"></a></div>
      </section>
      <section class="flex three_blocks">
        <div class="flex">
          <div>
            <p class="h">News</p>
            <p class="h2">Lorem ipsum dolor</p>
            <p class="text">В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.</p>
            <p class="h2">Etiam sit amet felis orci</p>
            <p class="text">Etiam sit amet felis orci, volutpat aliquet mi. Nunc auctor, doEtiam sit amet felis orci, volutpat aliquet mi. Nunc auctor, doEtiam sit amet felis orci, volutpat aliquet mi. Nunc auctor, do</p>
          </div>
          <div class="button"><a href="">Read more</a></div>
        </div>
        <div class="flex">
          <div>
            <p class="h">From our blog</p>
            <p class="text">В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.</p>
          </div>
          <div class="button"><a href="">Read more</a></div>
        </div>
        <div class="flex">
          <div>
            <p class="h">Testimonials</p>
            <p class="text2">В этом году каждая витрина ЦУМа посвящена какой-то сказке. Вот заваленный сладостями пряничный домик из «Гензель и Греттель» братьев Гримм. Рядом грустит, сидя в кресле Чудовище, — в ожидании своей Красавицы и настоящей любви.</p>
          </div>
          <div class="button"><a href="">Read more</a>
            <p></p>
          </div>
        </div>
      </section>
      <div class="line">
        <p class="h">Our clients</p>
      </div>
      <div class="flex our_clients"><a href=""><img src="i/client/client1.png"></a><a href=""><img src="i/client/client2.png"></a><a href=""><img src="i/client/client3.png"></a><a href=""><img src="i/client/client4.png"></a><a href=""><img src="i/client/client5.png"></a><a href=""><img src="i/client/client6.png"></a><a href=""><img src="i/client/client7.png"></a></div>
      <footer class="cf">
        <nav>
          <ul>
            <li><a href=''> Home </a></li>
            <li><a href=''> Services </a></li>
            <li><a href=''> Customers </a></li>
            <li><a href=''> Our Products </a></li>
          </ul>
          <ul>
            <li><a href=''> Careers </a></li>
            <li><a href=''> About Us </a></li>
            <li><a href=''> Blog </a></li>
            <li><a href=''> Contact </a></li>
          </ul>
        </nav>
        <div class="social"><a href=""><img src="i/social/twitter.png"></a><a href=""><img src="i/social/google.png"></a><a href=""><img src="i/social/vimeo.png"></a><a href=""><img src="i/social/facebook.png"></a>
          <div class="copyright">
            <p> Copyright &#169; 2012 Whitesquare. All Rights Reserved. &#124; A  <a href=''>pcklab</a> creation</p>
            <p><a href=''>Disclaimer</a>  & <a href=''> Privacy Policy</a> </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
